{
  "name": "nft-storage",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@ipld/car": "^4.1.5",
    "@ucanto/core": "^1.0.1",
    "@web3-storage/w3up-client": "^2.1.1",
    "ipfs-car": "^0.9.1"
  }
}
